.headers on

-- Name: Family.sql
-- Author: Steven Fairchild
-- Date: July 2, 2020

drop table if exists family;

create table family (
id int,
name text,
age int,
role text,
sex int
);

insert into family values (1,'Steven',25,'husband',1);
insert into family values (2,'Victoria',35,'wife',0);
insert into family values (3,'Chester',9,'pet',1);
insert into family values (4,'Orion',.5,'pet',1);
insert into family values (5,'Dante',.5,'pet',1);

.schema family
CREATE TABLE family (
id int,
name text,
age int,
role text,
sex int
);

select * from family;
id|name|age|role|sex
1|Steven|25|husband|1
2|Victoria|35|wife|0
3|Chester|9|pet|1
4|Orion|0.5|pet|1
5|Dante|0.5|pet|1
select * from family where sex = 1;
id|name|age|role|sex
1|Steven|25|husband|1
3|Chester|9|pet|1
4|Orion|0.5|pet|1
5|Dante|0.5|pet|1
select * from family where role like 'pet';
id|name|age|role|sex
3|Chester|9|pet|1
4|Orion|0.5|pet|1
5|Dante|0.5|pet|1
select * from family where role like 'husband';
id|name|age|role|sex
1|Steven|25|husband|1
select * from family where role like 'wife';
id|name|age|role|sex
2|Victoria|35|wife|0
select name from family;
name
Steven
Victoria
Chester
Orion
Dante
select avg(age) from family;
avg(age)
14.0
select sum(age) from family;
sum(age)
70.0
