.headers on

-- Name: Steven Fairchild
-- File: lab02b-steven.sql
-- Date: July 9, 2020

-- 1. Who are our customers in North America?
select customerid, companyname, country from customers where country in ('USA', 'Mexico', 'Canada');
CustomerID|CompanyName|Country
ANATR|Ana Trujillo Emparedados y helados|Mexico
ANTON|Antonio Moreno Taquería|Mexico
BOTTM|Bottom-Dollar Markets|Canada
CENTC|Centro comercial Moctezuma|Mexico
GREAL|Great Lakes Food Market|USA
HUNGC|Hungry Coyote Import Store|USA
LAUGB|Laughing Bacchus Wine Cellars|Canada
LAZYK|Lazy K Kountry Store|USA
LETSS|Let''s Stop N Shop|USA
LONEP|Lonesome Pine Restaurant|USA
MEREP|Mère Paillarde|Canada
OLDWO|Old World Delicatessen|USA
PERIC|Pericles Comidas clásicas|Mexico
RATTC|Rattlesnake Canyon Grocery|USA
SAVEA|Save-a-lot Markets|USA
SPLIR|Split Rail Beer & Ale|USA
THEBI|The Big Cheese|USA
THECR|The Cracker Box|USA
TORTU|Tortuga Restaurante|Mexico
TRAIH|Trail''s Head Gourmet Provisioners|USA
WHITC|White Clover Markets|USA

-- 2. What orders were placed in April, 1998?
select orderid,orderdate from orders where orderdate like '1998-04%';
OrderID|OrderDate
10990|1998-04-01
10991|1998-04-01
10992|1998-04-01
10993|1998-04-01
10994|1998-04-02
10995|1998-04-02
10996|1998-04-02
10997|1998-04-03
10998|1998-04-03
10999|1998-04-03
11000|1998-04-06
11001|1998-04-06
11002|1998-04-06
11003|1998-04-06
11004|1998-04-07
11005|1998-04-07
11006|1998-04-07
11007|1998-04-08
11008|1998-04-08
11009|1998-04-08
11010|1998-04-09
11011|1998-04-09
11012|1998-04-09
11013|1998-04-09
11014|1998-04-10
11015|1998-04-10
11016|1998-04-10
11017|1998-04-13
11018|1998-04-13
11019|1998-04-13
11020|1998-04-14
11021|1998-04-14
11022|1998-04-14
11023|1998-04-14
11024|1998-04-15
11025|1998-04-15
11026|1998-04-15
11027|1998-04-16
11028|1998-04-16
11029|1998-04-16
11030|1998-04-17
11031|1998-04-17
11032|1998-04-17
11033|1998-04-17
11034|1998-04-20
11035|1998-04-20
11036|1998-04-20
11037|1998-04-21
11038|1998-04-21
11039|1998-04-21
11040|1998-04-22
11041|1998-04-22
11042|1998-04-22
11043|1998-04-22
11044|1998-04-23
11045|1998-04-23
11046|1998-04-23
11047|1998-04-24
11048|1998-04-24
11049|1998-04-24
11050|1998-04-27
11051|1998-04-27
11052|1998-04-27
11053|1998-04-27
11054|1998-04-28
11055|1998-04-28
11056|1998-04-28
11057|1998-04-29
11058|1998-04-29
11059|1998-04-29
11060|1998-04-30
11061|1998-04-30
11062|1998-04-30
11063|1998-04-30

-- 3. What sauces do we sell?
select productid,productname from products where productname like '%sauce%';
ProductID|ProductName
8|Northwoods Cranberry Sauce
65|Louisiana Fiery Hot Pepper Sauce

-- 4. You sell some kind of dried fruit that I liked very much. What is its name?
select productid, productname from products where productname like "%dried%";
ProductID|ProductName
7|Uncle Bob's Organic Dried Pears
51|Manjimup Dried Apples

-- 5. What employees ship products to Germany in December?
select orderdate,shipcountry from orders where orderdate like '%-12-%' and shipcountry like 'Germany';
OrderDate|ShipCountry
1996-12-23|Germany
1996-12-27|Germany
1997-12-04|Germany
1997-12-05|Germany
1997-12-10|Germany
1997-12-16|Germany
1997-12-22|Germany
1997-12-23|Germany
1997-12-25|Germany
1997-12-26|Germany
 
-- 6. We have an issue with product 19. I need to know the total amount and the net amount of all orders for product 19 where the customer took a discount.
select employeeid,orderdate,shipcountry from orders where orderdate like '%-12-%' and shipcountry like 'Germany';
EmployeeID|OrderDate|ShipCountry
3|1996-12-23|Germany
1|1996-12-27|Germany
3|1997-12-04|Germany
4|1997-12-05|Germany
3|1997-12-10|Germany
3|1997-12-16|Germany
1|1997-12-22|Germany
6|1997-12-23|Germany
7|1997-12-25|Germany
9|1997-12-26|Germany

-- 7. I need a list of employees by title, First name, and last name, with the employee's position under their names, and a line separating each employee.
select titleofcourtesy || '_' || firstname || '_' || lastname || '
' || title || '
' from employees;
titleofcourtesy || '_' || firstname || '_' || lastname || '
' || title || '
'
Ms._Nancy_Davolio
Sales Representative

Dr._Andrew_Fuller
Vice President-Sales

Ms._Janet_Leverling
Sales Representative

Mrs._Margaret_Peacock
Sales Representative

Mr._Steven_Buchanan
Sales Manager

Mr._Michael_Suyama
Sales Representative

Mr._Robert_King
Sales Representative

Ms._Laura_Callahan
Inside Sales Coordinator

Ms._Anne_Dodsworth
Sales Representative


-- 8. I need a list of our customers and the First name only of the customer representative.
select substr( contactname , 1 , pos -1) as firstname , companyname from( select * , instr( contactname , ' ' ) as pos from customers) order by firstname;
firstname|CompanyName
|CompanyName
Alejandra|Romero y tomillo
Alexander|Morgenstern Gesundkost
Ana|Ana Trujillo Emparedados y helados
Anabela|Tradição Hipermercados
André|Gourmet Lanchonetes
Ann|Eastern Connection
Annette|La maison d''Asie
Antonio|Antonio Moreno Taquería
Aria|Familia Arquibaldo
Art|Split Rail Beer & Ale
Bernardo|Que Delícia
Carine|France restauration
Carlos|HILARION-Abastos
Carlos|LILA-Supermercado
Catherine|Maison Dewey
Christina|Berglunds snabbköp
Daniel|La corne d''abondance
Diego|FISSA Fabrica Inter. Salchichas S.A.
Dominique|Spécialités du monde
Eduardo|Galería del gastrónomo
Elizabeth|Bottom-Dollar Markets
Elizabeth|Consolidated Holdings
Felipe|LINO-Delicateses
Fran|Lonesome Pine Restaurant
Francisco|Centro comercial Moctezuma
Frédérique|Blondesddsl père et fils
Georg|Piccolo und mehr
Giovanni|Magazzini Alimentari Riuniti
Guillermo|Pericles Comidas clásicas
Hanna|Blauer See Delikatessen
Hari|Seven Seas Imports
Helen|Island Trading
Helvetius|Trail''s Head Gourmet Provisioners
Henriette|Ottilies Käseladen
Horst|QUICK-Stop
Howard|Great Lakes Food Market
Isabel|Princesa Isabel Vinhos
Jaime|Let''s Stop N Shop
Janete|Ricardo Adocicados
Janine|Du monde entier
Jean|Mère Paillarde
John|Lazy K Kountry Store
Jonas|Santé Gourmet
Jose|Save-a-lot Markets
José|Godos Cocina Típica
Jytte|Simons bistro
Karin|Toms Spezialitäten
Karl|White Clover Markets
Laurence|Bon app''
Lino|Furia Bacalhau e Frutos do Mar
Liu|The Cracker Box
Liz|The Big Cheese
Lúcia|Queen Cozinha
Manuel|GROSELLA-Restaurante
Maria|Alfreds Futterkiste
Maria|Folk och fä HB
Marie|Paris spécialités
Mario|Hanari Carnes
Martine|Folies gourmandes
Martín|Bólido Comidas preparadas
Mary|Victuailles en stock
Matti|Wilman Kala
Maurizio|Reggiani Caseifici
Michael|Richter Supermarkt
Miguel|Tortuga Restaurante
Palle|Vaffeljernet
Paolo|Franchi S.p.A.
Pascale|Suprêmes délices
Patricia|Hungry Owl All-Night Grocers
Patricio|Cactus Comidas para llevar
Paul|Vins et alcools Chevalier
Paula|Rattlesnake Canyon Grocery
Paula|Wellington Importadora
Pedro|Comércio Mineiro
Peter|Frankenversand
Philip|Königlich Essen
Pirkko|Wartian Herkku
Renate|Lehmanns Marktstand
Rene|Old World Delicatessen
Rita|Die Wandernde Kuh
Roland|Ernst Handel
Sergio|Rancho grande
Simon|North/South
Sven|Drachenblut Delikatessen
Thomas|Around the Horn
Victoria|B''s Beverages
Yang|Chop-suey Chinese
Yoshi|Hungry Coyote Import Store
Yoshi|Laughing Bacchus Wine Cellars
Yvonne|Océano Atlántico Ltda.
Zbyszek|Wolski  Zajazd

-- 9. Give me a list of our customer contacts alphabetically by last name.
select contactname , substr ( contactname , instr( contactname , ' ' ) + 1) || ' , ' || substr ( contactname , 1 , instr( contactname , ' ' ) - 1) as alphaname from customers order by alphaname;
ContactName|alphaname
Paolo Accorti|Accorti , Paolo
Pedro Afonso|Afonso , Pedro
Maria Anders|Anders , Maria
Miguel Angel Paolino|Angel Paolino , Miguel
Victoria Ashworth|Ashworth , Victoria
Bernardo Batista|Batista , Bernardo
Helen Bennett|Bennett , Helen
Christina Berglund|Berglund , Christina
Jonas Bergulfsen|Bergulfsen , Jonas
Marie Bertrand|Bertrand , Marie
Art Braunschweiger|Braunschweiger , Art
Elizabeth Brown|Brown , Elizabeth
Alejandra Camino|Camino , Alejandra
Pascale Cartrain|Cartrain , Pascale
Lúcia Carvalho|Carvalho , Lúcia
Francisco Chang|Chang , Francisco
Frédérique Citeaux|Citeaux , Frédérique
ContactName|ContactName , 
Philip Cramer|Cramer , Philip
Simon Crowther|Crowther , Simon
Aria Cruz|Cruz , Aria
Ann Devon|Devon , Ann
Catherine Dewey|Dewey , Catherine
Anabela Domingues|Domingues , Anabela
Guillermo Fernández|Fernández , Guillermo
Alexander Feuer|Feuer , Alexander
André Fonseca|Fonseca , André
Peter Franken|Franken , Peter
Jean Fresnière|Fresnière , Jean
Carlos González|González , Carlos
Sergio Gutiérrez|Gutiérrez , Sergio
Thomas Hardy|Hardy , Thomas
Paul Henriot|Henriot , Paul
Carlos Hernández|Hernández , Carlos
Michael Holz|Holz , Michael
Palle Ibsen|Ibsen , Palle
Felipe Izquierdo|Izquierdo , Felipe
Karl Jablonski|Jablonski , Karl
Karin Josephs|Josephs , Karin
Matti Karttunen|Karttunen , Matti
Horst Kloss|Kloss , Horst
Pirkko Koskitalo|Koskitalo , Pirkko
Hari Kumar|Kumar , Hari
Janine Labrune|Labrune , Janine
Maria Larsson|Larsson , Maria
Yoshi Latimer|Latimer , Yoshi
Laurence Lebihan|Lebihan , Laurence
Janete Limeira|Limeira , Janete
Elizabeth Lincoln|Lincoln , Elizabeth
Patricia McKenna|McKenna , Patricia
Roland Mendel|Mendel , Roland
Renate Messner|Messner , Renate
Yvonne Moncada|Moncada , Yvonne
Hanna Moos|Moos , Hanna
Antonio Moreno|Moreno , Antonio
Maurizio Moroni|Moroni , Maurizio
Rita Müller|Müller , Rita
Helvetius Nagy|Nagy , Helvetius
Liz Nixon|Nixon , Liz
Sven Ottlieb|Ottlieb , Sven
Paula Parente|Parente , Paula
Jose Pavarotti|Pavarotti , Jose
José Pedro Freyre|Pedro Freyre , José
Manuel Pereira|Pereira , Manuel
Dominique Perrier|Perrier , Dominique
Jytte Petersen|Petersen , Jytte
Henriette Pfalzheim|Pfalzheim , Henriette
Rene Phillips|Phillips , Rene
Zbyszek Piestrzeniewicz|Piestrzeniewicz , Zbyszek
Georg Pipps|Pipps , Georg
Mario Pontes|Pontes , Mario
Martine Rancé|Rancé , Martine
Lino Rodriguez|Rodriguez , Lino
Diego Roel|Roel , Diego
Annette Roulet|Roulet , Annette
Giovanni Rovelli|Rovelli , Giovanni
Eduardo Saavedra|Saavedra , Eduardo
Mary Saveley|Saveley , Mary
Carine Schmitt|Schmitt , Carine
Patricio Simpson|Simpson , Patricio
Howard Snyder|Snyder , Howard
Martín Sommer|Sommer , Martín
John Steel|Steel , John
Yoshi Tannamuri|Tannamuri , Yoshi
Daniel Tonini|Tonini , Daniel
Ana Trujillo|Trujillo , Ana
Yang Wang|Wang , Yang
Fran Wilson|Wilson , Fran
Paula Wilson|Wilson , Paula
Liu Wong|Wong , Liu
Jaime Yorres|Yorres , Jaime
Isabel de Castro|de Castro , Isabel

-- 10. I need a report telling me the most common pairing of customers and employees with the greatest order volume (by the number of orders placed). Exclude pairings with minimal orders.
select customerid, employeeid, count(orderid) as volume from orders group by customerid, employeeid having count(orderid) > 3;
CustomerID|EmployeeID|volume
AROUT|4|4
BERGS|1|4
BERGS|3|6
BONAP|4|4
BOTTM|3|4
ERNSH|1|5
ERNSH|3|4
ERNSH|4|5
ERNSH|7|4
ERNSH|8|4
FOLKO|8|6
FRANK|1|5
FRANK|4|4
GREAL|4|4
HANAR|3|4
HILAA|4|5
HUNGO|3|5
ISLAT|4|4
KOENE|1|4
KOENE|9|4
LEHMS|3|4
MEREP|3|4
OTTIK|4|4
QUICK|1|4
QUICK|2|6
QUICK|3|5
QUICK|4|5
QUICK|8|4
RATTC|1|5
RATTC|3|4
SAVEA|1|6
SAVEA|2|4
SAVEA|4|4
SAVEA|6|4
SAVEA|8|4
SUPRD|4|4
TORTU|1|4
VAFFE|1|4
WANDK|8|4
WARTH|8|4
WHITC|4|4

-- 11. I need a report listing the highest average selling product by product id. The average is determined by the total sales of each product id divided by the quantity of the product sold. Include only the highest 20 products.
select productid, count(quantity) as quant, sum(unitprice * quantity) as total, avg((unitprice * quantity) / quantity) as average from order_details group by productid order by average desc limit 20;
ProductID|quant|total|average
38|24|149984.2|245.933333333333
29|32|87736.4|116.043125
9|5|8827.0|93.12
20|16|23635.8|75.9375
18|27|31987.5|59.7222222222222
59|54|76296.0|51.1296296296296
51|39|44742.6|50.5538461538462
62|48|49827.9|46.4125
43|28|25079.2|43.0428571428571
28|33|26865.6|41.9757575757576
27|9|15231.5|40.9666666666667
63|17|17696.3|40.7941176470588
8|13|13760.0|38.7692307692308
12|14|12866.8|36.9142857142857
17|37|35482.2|36.4702702702703
56|50|45121.2|35.416
69|31|24307.2|33.4451612903226
60|51|50286.0|32.1333333333333
72|38|25738.8|32.0368421052631
64|30|23009.0|31.0333333333333
